ktorVersion=2.3.0
kotlinVersion=1.7.10
logbackVersion=1.4.7
kotlin.code.style=official
postgresVersion=42.5.1
h2Version=2.1.214
exposedVersion=0.41.1
hikariVersion=5.0.1
koinVersion=3.2.0
junitVersion=5.9.0
kotestVersion=5.4.2
mockkVersion=1.13.5
jacocoVersion=0.8.7