dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=postgres
dataSource.databaseName=users
dataSource.portNumber=5432
dataSource.serverName=ktor-crud-users-app_db-1